<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Welcome to the Buildbot</title>
<link href="buildbot.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
  body {
    background-color: #aaaaaa;
  }

  body, td {
    font-family: Verdana, Cursor;
    font-size: 10px;
    font-weight: bold;
    text-align: center;
  }

  a:link,a:visited,a:active {
    color: #444464;
  }

  a:hover {
    color: #000000;
  }

  h1 a {
    text-decoration: none;
  }
  
  #page {
    font-size: 120%;
    margin: 10px auto;
    display: inline-block;
    padding: 10px;
    background-color: #eeeeee;
    border: 1px solid #888888;
    text-align: center;
  }
  
  #page div {
    text-align: left;
    display: inline-block;
  }
  
  #page a {
    white-space: nowrap;
  }
</style>
</head>

<body>

<div id="page">
<h1>Welcome to the Buildbot</h1>

<div>
<p>
These pages show the status of automated software builds on various platforms.
</p>

<ul>
  <li><a href="waterfall">Waterfall Display</a> will give you a
  time-oriented summary of recent buildbot activity.</li>

  <li><a href="waterfall?online=true&show_time=172800">Reduced Waterfall</a>
  Limited by online slaves and only goes back two days.  Loads much faster</li>

  <li><a href="grid">Grid Display</a> will give you a
  developer-oriented summary of recent buildbot activity.</li>

  <li><a href="one_box_per_builder">Latest Build</a> for each builder is
  here.</li>

  <li><a href="one_line_per_build">Recent Builds</a> are summarized here, one
  per line.</li>

  <li><a href="buildslaves">Buildslave</a> information</li>

  <li><a href="changes">ChangeSource</a> information.</li>

  <br />
  <li><a href="about">About this Buildbot</a></li>
</ul>
</div>
</div>

</body> </html>
